MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="Messanger" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Адрес сервера:"/>
            <Label x:Name="IPServ"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <Label Content="Введите IP клиента"/>
            <TextBox x:Name="IPClient" Width="200" Text="192.168.65.96"/>
            <Button Content="Connect" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="Message" Margin="10"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Margin="10">
            <TextBox  x:Name="Mes" Width="725"/>
            <Button Content="Send" Width="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
